

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Visualization of ALMA Archive Data Products with CARTA &#8212; ALMA Ambassador Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lectures/CARTA-demo';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/nrao-naasc.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/nrao-naasc.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ALMA Data Processing Workshop
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../logistics/logistics-schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logistics/logistics-setup.html">Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lectures-one.html">Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures-two.html">Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-whats-new-CASA-pipeline.html">What’s New with CASA and Pipeline?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials-one.html">Tutorial 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials-two.html">Tutorial 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jjspeedie/alma-ambassador-training" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jjspeedie/alma-ambassador-training/issues/new?title=Issue%20on%20page%20%2Flectures/CARTA-demo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lectures/CARTA-demo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Visualization of ALMA Archive Data Products with CARTA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-hibbard">John Hibbard</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carta-basics">CARTA basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-carta-key-features-v4-0">Current CARTA Key Features (V4.0)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-information">More information</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carta-operation-modes">CARTA Operation Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carta-demo-v4-0-v4-1-stand-alone">CARTA Demo v4.0 (v4.1 stand-alone)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-version">Desktop version.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-cube-but-multiple-transitions">One cube, but multiple transitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workspace-sharing-slide-7">Workspace sharing (slide 7)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="visualization-of-alma-archive-data-products-with-carta">
<h1>Visualization of ALMA Archive Data Products with CARTA<a class="headerlink" href="#visualization-of-alma-archive-data-products-with-carta" title="Permalink to this heading">#</a></h1>
<section id="john-hibbard">
<h2>John Hibbard<a class="headerlink" href="#john-hibbard" title="Permalink to this heading">#</a></h2>
<section id="carta-basics">
<h3>CARTA basics<a class="headerlink" href="#carta-basics" title="Permalink to this heading">#</a></h3>
<p>Great website and documentation; a lot of the functionality has demo videos. Also has helpdesk support.</p>
<p>Current release is v4.1 but it’s v4.0 with bugfixes (so really v4.0). You get that version (v4.0) in the ALMA archive as well.</p>
<p>CARTA was originally developed as a NA ALMA Development Study (Cycle 1), then Project (Cycle 2), then taken over by IDIA in 2018, and ASIAA. It had to become more substantial with proper project management, to support the large observatories with long timescale and eventually replace the CASA viewer. So it’s professionally managed now.</p>
</section>
<section id="current-carta-key-features-v4-0">
<h3>Current CARTA Key Features (V4.0)<a class="headerlink" href="#current-carta-key-features-v4-0" title="Permalink to this heading">#</a></h3>
<p>List of functionality.</p>
<p>In the future: RGB support, 3D volume rendering (!!). Really grown (originally DS9 knock off).</p>
<p>Yellow link in slides shows new feature highlights.</p>
</section>
<section id="more-information">
<h3>More information<a class="headerlink" href="#more-information" title="Permalink to this heading">#</a></h3>
<p>Online documentation, with many mini-videos.</p>
<p>From 2022, Kuo-Sang Wang (project scientist) did ALMA iTrain. See Youtube. European ARC nodes, in-depth training videos. Number 12.</p>
</section>
<section id="carta-operation-modes">
<h3>CARTA Operation Modes<a class="headerlink" href="#carta-operation-modes" title="Permalink to this heading">#</a></h3>
<p>CARTA separates the backend (where the data is), and just broadcasts a SUSBET of the data. You’re just broadcasting the cutout of the screen; very responsive between backend and front end. No lag. There’s also an electronic stand-alone app (what you have). The frontend is where the GPU acceleration is happening, hence why it’s so fast.</p>
<p>Implemented in both ALMA and NRAO archive. The CARTA backend is running where the data is (on the archive); the frontend is your browser.</p>
<p>CARTA will eventually replace most CASA viewer functions (except visibility viewing or interactive cleaning).</p>
</section>
<section id="carta-demo-v4-0-v4-1-stand-alone">
<h3>CARTA Demo v4.0 (v4.1 stand-alone)<a class="headerlink" href="#carta-demo-v4-0-v4-1-stand-alone" title="Permalink to this heading">#</a></h3>
<p>Note you can’t save anything you do with CARTA on the ALMA archive.</p>
<p>Demo in the ALMA archive.</p>
<ul class="simple">
<li><p>The preview button is available ever since the REL project. At least back to 2015 (cycle 3). Amendment: Actually it goes back to 2012. Note you have to line a spectral line first.</p></li>
<li><p>Open up a CARTA session for GM Aur DSHARP program. 13CO(2-1) cube. First switch layout: View&gt; Layouts&gt; Existing Layouts&gt; JEHview (cube analysis).</p></li>
<li><p>Now open SPW 37 (12CO 2-1). Do the layouts thing again. Note: Do File &gt; Append &gt; 12CO.</p></li>
<li><p>Then append 2017.1.01151.S program aggregate continuum in Band 4. Do that by first having the cubes open. Then go to download manager. Then append it to the window (it should appear in the list).
Select tt0 fits (band 4); if it has to do a Taylor expansion to get the continuum; so tt0.</p></li>
<li><p>First match in Image List.</p></li>
<li><p>You can change the title of the cubes to be more intuitive, under “Title” under Global. And the title colour. Though when you save the workspace these don’t get saved.</p></li>
<li><p>Z Profile: Click checkbox next to “Image”, shows all the spectra. Instead of making a region, you can hold “F” and click and that has the same effect as making a Region point.</p></li>
<li><p>Contour configuration: Scaling can be logarithmic. Colour can be colormapped.</p></li>
<li><p>Regions: Make a circular one. You can change the names of the Regions. Double click on the Region; and enter region name. Change its colour and thickness.</p></li>
<li><p>Docking and undocking. Drag and drop your widgets, etc.</p></li>
<li><p>Can hide the toolbar if it gets in the way.</p></li>
<li><p>Make moments. That’s a function of the Z-profile. Click the gear, it gets you extra functionality. The range should be -5 to 15 km/s. The coordinate should be radio velocity (km/s). Mask is also important. Cool feature: if you slide your cursor on the colour bar, you can use this to figure out your level; at the bottom right, it tells you what the level is. 5e-3 is a good rough level. Register it by matching.</p></li>
<li><p>Encircle the emission using a polygon; call that region “Total”. Now you can go to the Z profile and color the spectra if you like.</p></li>
<li><p>Multiple regions: Look at 12CO 2-1 and look at the redshifted/blueshifted regions individually. Then you can see the different apertures. Statistics: rms (for line-free); Flux Density (for our cases).</p></li>
<li><p>Line fitting: Function of the Z-profile. Next to Moments, fdo Fitting. Can click auto-detect. Can make it 2 components. Can also drag and draw your own box. Cursor. Then click “Fit”. Can also ask it to plot residuals.</p></li>
<li><p>Saving worksapces: Open&gt;Save Workspace. Somehow there are cookies as well; but not all bits are saved. BUT YOU HAVE TO HAVE THE SAME CUBES LOADED.</p></li>
<li><p>LOADING INTO THE FRONTEND: You do that purely by clicking the CARTA button on the archive.</p></li>
</ul>
</section>
<section id="desktop-version">
<h3>Desktop version.<a class="headerlink" href="#desktop-version" title="Permalink to this heading">#</a></h3>
<p>New: You can type in a path. It remembers the last place you went.</p>
<p>Filter (search bar); unix pattern, fuzzy search, etc.</p>
<p>10000hr_uvbinfig.image.</p>
<p>Online Catalog Query: SIMBAD or VIzer. Use VizieR. Search “starbust”. Galaxies. Click inside “Please select catalog tables”, then there’s all the matches. You want number 4. Now you have a catalog window. This is all using CHILES layout. Search radius was 0.5 deg.</p>
<p>Catalog selector target: Will show you where in the table that value is.</p>
<p>Spectral line query.</p>
<p>You can Smooth spectra too; Hanning smoothing etc.</p>
<p>You can also do 2D scatter. There’s a section of the user guide that shows this.</p>
</section>
<section id="one-cube-but-multiple-transitions">
<h3>One cube, but multiple transitions<a class="headerlink" href="#one-cube-but-multiple-transitions" title="Permalink to this heading">#</a></h3>
<p>HC3N, 12CO18O, 13CO, etc. All these transitions in a single cube.</p>
<p>Go Image List Settings &gt; Rest Frequency &gt; then change the rest frequency for each cube. Load the same cube four times by doing Append. Then change your Z-profile to velocity. Make sure to move in velocity not channel number. Cube: X87d_X289_NGC253_sci.spw2.cube.I.pbcor.fits. Can also save subcubes.</p>
<p>Triangle region gives you angular measurements. Annotations &gt; Compass, Vector, Arrows, etc.</p>
<ul class="simple">
<li><p>Position velocity (active). Make average width big (in pixels). Preview rebin does 1 pixel. Do “preview”, and you can shift and rotate until you think you have the right cut. Then when happy, click generate. Now it can be annotated, registered, etc and save as a fits file.</p></li>
</ul>
</section>
<section id="workspace-sharing-slide-7">
<h3>Workspace sharing (slide 7)<a class="headerlink" href="#workspace-sharing-slide-7" title="Permalink to this heading">#</a></h3>
<p>Demo. It’s functional for you saving your work and continuing; but not fully functional. Currently you can only share URL with remote collaborators if you have a site-deployment version (like at your institution - only if you have that.)</p>
<p>Also, Kuo-Song made the data from the M51 catalog demo in the Users Guide available at:
<a class="reference external" href="https://drive.google.com/drive/folders/1VmTwKBjMOxckN_-XvJSLGprxP-X1lnyL?usp=sharing">https://drive.google.com/drive/folders/1VmTwKBjMOxckN_-XvJSLGprxP-X1lnyL?usp=sharing</a></p>
<!-- sys.exit() -->
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-hibbard">John Hibbard</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carta-basics">CARTA basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-carta-key-features-v4-0">Current CARTA Key Features (V4.0)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-information">More information</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carta-operation-modes">CARTA Operation Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carta-demo-v4-0-v4-1-stand-alone">CARTA Demo v4.0 (v4.1 stand-alone)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-version">Desktop version.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-cube-but-multiple-transitions">One cube, but multiple transitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workspace-sharing-slide-7">Workspace sharing (slide 7)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cycle 11 ALMA Ambassador Workshops (jspeedie)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>